{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SeT28d_68P8Y42h8M9TQz",
      "type": "rectangle",
      "x": 816.0714285714287,
      "y": -1832.75,
      "width": 1061,
      "height": 335.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 516097593,
      "version": 131,
      "versionNonce": 1765543737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943179487,
      "link": null,
      "locked": false
    },
    {
      "id": "71u1r0aVcoR-G2Dh7EIiN",
      "type": "text",
      "x": 1313.4285714285713,
      "y": -1709.9642857142867,
      "width": 67,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921428727,
      "version": 66,
      "versionNonce": 1673157847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943179487,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "disk"
    },
    {
      "id": "rj0fyQMr8sVJidncVO7f-",
      "type": "text",
      "x": 1305.642857142857,
      "y": -1661.3928571428582,
      "width": 74,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767900441,
      "version": 74,
      "versionNonce": 289914905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943179487,
      "link": null,
      "locked": false,
      "text": "加密",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "加密"
    },
    {
      "id": "G8Hvc449zzl9t4CblwMQT",
      "type": "rectangle",
      "x": 816.3571428571427,
      "y": -2890.8928571428573,
      "width": 1084.7142857142858,
      "height": 1022.1428571428573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941474777,
      "version": 152,
      "versionNonce": 1478928887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943179487,
      "link": null,
      "locked": false
    },
    {
      "id": "OeD89eAZlufhIJyKAmRtc",
      "type": "text",
      "x": 1638.3543417366946,
      "y": -1647.6785714285718,
      "width": 178.71708683473375,
      "height": 62.42857142857138,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963852599,
      "version": 66,
      "versionNonce": 1721015641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943351248,
      "link": null,
      "locked": false,
      "text": "操作系统",
      "fontSize": 44.06722689075627,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46.42857142857138,
      "containerId": null,
      "originalText": "操作系统"
    },
    {
      "id": "vBM6W4Me7fygy64Eh1NzP",
      "type": "text",
      "x": 1743.642857142857,
      "y": -2824.321428571429,
      "width": 200.85714285714266,
      "height": 57.2061482820976,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050542105,
      "version": 327,
      "versionNonce": 662710839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943357748,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 45.764918625678085,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40.2061482820976,
      "containerId": null,
      "originalText": "Postgres"
    },
    {
      "id": "QMXt49PlMomrCM5glMA8y",
      "type": "rectangle",
      "x": 1059.785714285714,
      "y": -2823.9642857142853,
      "width": 645.7142857142856,
      "height": 162.85714285714312,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852076697,
      "version": 84,
      "versionNonce": 631112215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zUqSzecAjdqpqiwwNo10",
          "type": "arrow"
        },
        {
          "id": "igeCDx9kQbdpU6IYI6-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1666943453886,
      "link": null,
      "locked": false
    },
    {
      "id": "iAiuAU-r-TPyxbHXvIFEY",
      "type": "text",
      "x": 1264.4285714285716,
      "y": -2782.8928571428573,
      "width": 256.4285714285714,
      "height": 79.58128078817735,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122597881,
      "version": 91,
      "versionNonce": 1424623799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943433351,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 63.6650246305419,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55.58128078817735,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "_rPNlwFYNULD7tVZKQQhO",
      "type": "rectangle",
      "x": 1044.0714285714284,
      "y": -2541.1071428571427,
      "width": 687.1428571428571,
      "height": 287.1428571428569,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027557113,
      "version": 50,
      "versionNonce": 1676066009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvltmFs6uHtU8Qt6jALqo",
          "type": "arrow"
        },
        {
          "id": "6zUqSzecAjdqpqiwwNo10",
          "type": "arrow"
        },
        {
          "id": "igeCDx9kQbdpU6IYI6-Oj",
          "type": "arrow"
        }
      ],
      "updated": 1666943470182,
      "link": null,
      "locked": false
    },
    {
      "id": "qciJ9PLE_ozWIZtkWpnGZ",
      "type": "text",
      "x": 1289.9285714285713,
      "y": -2465.6785714285716,
      "width": 192.5714285714287,
      "height": 132.71814671814684,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970780375,
      "version": 60,
      "versionNonce": 1056417689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943430932,
      "link": null,
      "locked": false,
      "text": "内存",
      "fontSize": 93.68339768339771,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 97.71814671814684,
      "containerId": null,
      "originalText": "内存"
    },
    {
      "id": "aYvACo6pIfY2QFQ_iUMDR",
      "type": "text",
      "x": 1249.9285714285713,
      "y": -2341.3928571428573,
      "width": 254,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430829017,
      "version": 53,
      "versionNonce": 191560311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943430932,
      "link": null,
      "locked": false,
      "text": "（未加密数据）",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "（未加密数据）"
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 643090807,
      "isDeleted": false,
      "id": "cqV7lJehGDMcBh21w410h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.482742324582,
      "y": -1770.6015304938164,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 324.10735763138143,
      "height": 45.71872610208729,
      "seed": 1049168983,
      "groupIds": [
        "lgwQ8DSH6NQRvm6YVSiCv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cO3kmx6bEHJ0ObpYMOSU9",
          "type": "arrow"
        },
        {
          "id": "yiJ7hyi4pNKBnrjYeK-FC",
          "type": "arrow"
        }
      ],
      "updated": 1666943235480,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1983809081,
      "isDeleted": false,
      "id": "1QplL6EBoyNMdwbc7O1Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.18159890997,
      "y": -1591.8219421714532,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 324.6777138845579,
      "height": 61.499461263167376,
      "seed": 329107609,
      "groupIds": [
        "lgwQ8DSH6NQRvm6YVSiCv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666943179487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 2004800983,
      "isDeleted": false,
      "id": "eKN27fW1QZ6BkSLVEhsfd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6019141026618,
      "y": -1612.8844861906439,
      "strokeColor": "#ffff",
      "backgroundColor": "#12b886",
      "width": 316.2908111991721,
      "height": 40.77534563349227,
      "seed": 1416849783,
      "groupIds": [
        "lgwQ8DSH6NQRvm6YVSiCv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666943179487,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1692620569,
      "isDeleted": false,
      "id": "e1f8g-RzyUgAUqXbc8M_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3468124016508,
      "y": -1748.1707402205814,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.0430172598060388,
      "height": 186.95051000245434,
      "seed": 1844137337,
      "groupIds": [
        "lgwQ8DSH6NQRvm6YVSiCv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666943179487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0430172598060388,
          186.95051000245434
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1324614391,
      "isDeleted": false,
      "id": "Z75aBFJ3CYGGbfLE-KMpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8533127715734,
      "y": -1746.8237972046102,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.5800233083148935,
      "height": 188.48179638872975,
      "seed": 861217431,
      "groupIds": [
        "lgwQ8DSH6NQRvm6YVSiCv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666943179487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5800233083148935,
          188.48179638872975
        ]
      ]
    },
    {
      "id": "IyiQi84brw2xKk7QldDA1",
      "type": "rectangle",
      "x": 1066.9285714285713,
      "y": -2173.9642857142867,
      "width": 284.2857142857142,
      "height": 128.5714285714289,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287134329,
      "version": 58,
      "versionNonce": 619979159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cO3kmx6bEHJ0ObpYMOSU9",
          "type": "arrow"
        }
      ],
      "updated": 1666943391880,
      "link": null,
      "locked": false
    },
    {
      "id": "x0P9XU64CFrOLm1L30uVG",
      "type": "text",
      "x": 1119,
      "y": -2168.535714285714,
      "width": 153,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032950041,
      "version": 92,
      "versionNonce": 1565135097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvltmFs6uHtU8Qt6jALqo",
          "type": "arrow"
        }
      ],
      "updated": 1666943424360,
      "link": null,
      "locked": false,
      "text": "AES 128",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AES 128"
    },
    {
      "id": "rFYu_nlbVX89LqzrxsV5Z",
      "type": "text",
      "x": 1112.7857142857142,
      "y": -2109.964285714286,
      "width": 74,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659686905,
      "version": 84,
      "versionNonce": 14046999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943424360,
      "link": null,
      "locked": false,
      "text": "加密",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "加密"
    },
    {
      "id": "W0EtwTEemwoYR16CpngU3",
      "type": "rectangle",
      "x": 1409.7857142857142,
      "y": -2176.8214285714294,
      "width": 284.2857142857142,
      "height": 128.5714285714289,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621669593,
      "version": 89,
      "versionNonce": 1258683095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiJ7hyi4pNKBnrjYeK-FC",
          "type": "arrow"
        },
        {
          "id": "lYcnj2wUgCTr4kTQSOQjf",
          "type": "arrow"
        }
      ],
      "updated": 1666943245629,
      "link": null,
      "locked": false
    },
    {
      "id": "K0rI6KOLh-Q2DslGwAZJY",
      "type": "text",
      "x": 1487.5714285714287,
      "y": -2165.678571428571,
      "width": 153,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058590169,
      "version": 142,
      "versionNonce": 701044089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943416730,
      "link": null,
      "locked": false,
      "text": "AES 128",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AES 128"
    },
    {
      "id": "oLocWEppz8p_PyjAKbGn5",
      "type": "text",
      "x": 1481.357142857143,
      "y": -2107.1071428571427,
      "width": 74,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218333945,
      "version": 152,
      "versionNonce": 51894935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943416730,
      "link": null,
      "locked": false,
      "text": "解密",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "解密"
    },
    {
      "id": "WvltmFs6uHtU8Qt6jALqo",
      "type": "arrow",
      "x": 1206.9285714285713,
      "y": -2252.5357142857147,
      "width": 1.4285714285713311,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990451897,
      "version": 24,
      "versionNonce": 1180429113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943217029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          74.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rPNlwFYNULD7tVZKQQhO",
        "focus": 0.529845714512354,
        "gap": 1.4285714285711038
      },
      "endBinding": {
        "elementId": "x0P9XU64CFrOLm1L30uVG",
        "focus": 0.17517453175495634,
        "gap": 9.714285714286234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cO3kmx6bEHJ0ObpYMOSU9",
      "type": "arrow",
      "x": 1193.9473561840919,
      "y": -2041.1071428571433,
      "width": 138.94854852592994,
      "height": 258.89913736226504,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980505113,
      "version": 55,
      "versionNonce": 2135545527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943391881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.94854852592994,
          258.89913736226504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IyiQi84brw2xKk7QldDA1",
        "focus": 0.2938720538720556,
        "gap": 4.2857142857146755
      },
      "endBinding": {
        "elementId": "cqV7lJehGDMcBh21w410h",
        "focus": -0.17316944646084656,
        "gap": 12.900596149089967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yiJ7hyi4pNKBnrjYeK-FC",
      "type": "arrow",
      "x": 1354.0714285714284,
      "y": -1779.6785714285718,
      "width": 167.1428571428571,
      "height": 252.8571428571429,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533235799,
      "version": 67,
      "versionNonce": 760212857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943235480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          -252.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqV7lJehGDMcBh21w410h",
        "focus": -0.2861665150337927,
        "gap": 9.35869792436117
      },
      "endBinding": {
        "elementId": "W0EtwTEemwoYR16CpngU3",
        "focus": -0.12005770113435134,
        "gap": 15.714285714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lYcnj2wUgCTr4kTQSOQjf",
      "type": "arrow",
      "x": 1546.9285714285713,
      "y": -2186.821428571429,
      "width": 1.4285714285715585,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539692121,
      "version": 35,
      "versionNonce": 1686212921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943245629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0EtwTEemwoYR16CpngU3",
        "focus": -0.0242861497815253,
        "gap": 9.999999999999773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zUqSzecAjdqpqiwwNo10",
      "type": "arrow",
      "x": 1516.9285714285713,
      "y": -2552.535714285714,
      "width": 0,
      "height": 105.71428571428578,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129455865,
      "version": 35,
      "versionNonce": 177825847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943259510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rPNlwFYNULD7tVZKQQhO",
        "focus": 0.37629937629937693,
        "gap": 11.428571428571558
      },
      "endBinding": {
        "elementId": "QMXt49PlMomrCM5glMA8y",
        "focus": -0.4159292035398237,
        "gap": 2.8571428571422075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igeCDx9kQbdpU6IYI6-Oj",
      "type": "arrow",
      "x": 1254.0714285714284,
      "y": -2656.8214285714284,
      "width": 0,
      "height": 104.28571428571422,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948944119,
      "version": 65,
      "versionNonce": 292592215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666943470726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMXt49PlMomrCM5glMA8y",
        "focus": 0.39823008849557484,
        "gap": 4.285714285713766
      },
      "endBinding": {
        "elementId": "_rPNlwFYNULD7tVZKQQhO",
        "focus": -0.3887733887733884,
        "gap": 11.428571428571558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}